# exampleprojektprogrammierprojekt

./: README.md
exampleproject/: pom.xml
exampleproject/src/main/java/memoryrush/client/: MemoryRushClient.java
exampleproject/src/main/java/memoryrush/game/: Card.java  GameState.java  Player.java
exampleproject/src/main/java/memoryrush/server/: MemoryRushServer.java
